{
  "name": "fkey",
  "type": "module",
  "scripts": {
    "run": "dotenv -c -- tsx index.ts",
    "db": "dotenv -c -- tsx src/db/dbScript.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "orchid-orm": "^1.34.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.1",
    "dotenv-cli": "^7.4.2",
    "esbuild": "^0.23.0",
    "rimraf": "^6.0.1",
    "tsx": "4.9.0",
    "typescript": "^5.5.4"
  }
}
